spring.application.name=springs-security-oauth2-guided-tutorial
spring.security.oauth2.client.registration.github.client-id=Ov23liyaXlW0MtxLN4S8
spring.security.oauth2.client.registration.github.client-secret=1f1b2314eacaedfc6f2af67f57f2d5e0d3d887ef
logging.level.org.springframework.security=DEBUG